<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="All issues" />
    <item
        android:id="@+id/priority"
        android:title="high priority" />

    <item
        android:id="@+id/enhancement"
        android:title="enhancement" />
    <item
        android:id="@+id/bug"
        android:title="bug" />
    <item
        android:id="@+id/usecases"
        android:title="use cases" />
</menu>